<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Happy Father's Day!</title>
</head>
<body>
    <div class="background">
        <img class="balloon" src="./img/balloon.png"> 
        <img class="balloon" src="./img/balloon2.png"> 
        <img class="balloon" src="./img/balloon.png"> 
        <img class="balloon" src="./img/balloon2.png"> 
        <img class="balloon" src="./img/balloon.png"> 
        <img class="balloon" src="./img/balloon2.png"> 
        <img class="balloon" src="./img/balloon.png"> 
        <img class="balloon" src="./img/balloon2.png"> 
    </div>
    <div id="hero-text">
    <h1 class="hero">Happy Father's Day! ❤️</h1>
    <p class="body">I hope you have the best Father's Day ever! You are the best dad in the world!</p>
    </div>
    <div class="main">
        <div class="center">
        <button class="left-btn">&lt;</button>
        <div class="slide-bar">
        <div class="slide">
            <img class="img" src="./img/image1.jpg">
        </div>
        <div class="slide">
            <img class="img" src="./img/image2.jpg">
        </div>
        <div class="slide">
            <img class="img" src="./img/image3.jpg">
        </div>
        <div class="slide">
            <img class="img" src="./img/image4.jpg">
        </div>
        <div class="slide">
            <img class="img" src="./img/image5.jpg">
        </div>
        <div class="slide">
            <img class="img" src="./img/image6.jpg">
        </div>
        <div class="slide">
            <img class="img" src="./img/image7.jpg">
        </div>
        <div class="slide">
            <img class="img" src="./img/image8.jpg">
        </div>
        <div class="slide">
            <img class="img" src="./img/image9.jpg">
        </div>
        <div class="slide">
            <img class="img" src="./img/image10.jpg">
        </div>
        <div class="slide">
            <img class="img" src="./img/image11.jpg">
        </div>
        <div class="slide">
            <img class="img" src="./img/image12.jpg">
        </div>
        <div class="slide">
            <img class="img" src="./img/image13.jpg">
        </div>
        <div class="slide">
            <img class="img" src="./img/image14.jpg">
        </div>
        <div class="slide">
            <img class="img" src="./img/image15.jpg">
        </div>
        </div>
            <button class="right-btn">&gt;</button>
        </div>
        <div class="nav-bar">
            <span class="circle">.</span>
            <span class="circle">.</span>
            <span class="circle">.</span>
            <span class="circle">.</span>
            <span class="circle">.</span>
            <span class="circle">.</span>
            <span class="circle">.</span>
            <span class="circle">.</span>
            <span class="circle">.</span>
            <span class="circle">.</span>
            <span class="circle">.</span>
            <span class="circle">.</span>
            <span class="circle">.</span>
            <span class="circle">.</span>
            <span class="circle">.</span>

        </div>
    </div>
    <audio autoplay controls id="myAudio">
        <source  src="./audio.mp3#t=25" type="audio/mpeg">
    </audio>
    <script src="script.js"></script>
</body>
</html>